<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="100.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/17.0.12" >
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Label:">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <TextField id="txtResultado" prefHeight="25.0" prefWidth="248.0" />
            </children>
        </HBox>
        <Button id="btnMostrar" mnemonicParsing="false" text="Mostrar diálogo">
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>